/*
 * Jakefile
 * SCAuthExample
 *
 * Created by Saikat Chakrabarti on April 7, 2010.
 *
 * See LICENSE file for license information.
 * 
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("SCAuthExample", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "SCAuthExample.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("SCAuthExample");
    task.setIdentifier("com.saikat.SCAuthExample");
    task.setVersion("1.0");
    task.setAuthor("Saikat Chakrabarti");
    task.setEmail("saikat@gomockingbird.com");
    task.setSummary("SCAuthExample");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "SCAuthExample"));
    print("----------------------------");
}

task ("default", ["SCAuthExample"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "SCAuthExample", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "SCAuthExample", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "SCAuthExample"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "SCAuthExample"), FILE.join("Build", "Deployment", "SCAuthExample")]);
    printResults("Deployment")
});
